#Greenfoot project file
class.Counter.image=Counter.png
class.MyWorld.image=space1.jpg
class.foguete.image=foguete-removebg-preview.png
class.laser.image=laser-removebg-preview.png
class.meteoro.image=Asteroid_Brown-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=foguete
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=meteoro
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=meteoro
dependency4.to=Perdeu
dependency4.type=UsesDependency
dependency5.from=meteoro
dependency5.to=foguete
dependency5.type=UsesDependency
dependency6.from=laser
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=laser
dependency7.to=meteoro
dependency7.type=UsesDependency
dependency8.from=foguete
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=foguete
dependency9.to=laser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=meteoro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=laser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=foguete
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Perdeu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
